// Home Content

.home {

  .intro {

    h2 {
      padding: 15px;
    }

    p {
      padding:0 15px;
    }
      
      img {
          border-radius: 5px;
          
          @media @phone {
              height: 150px;
          }
      }
  
  }

  .space-images {
    display: flex;
    flex-wrap: wrap;
    width: 100%;

    img {
      width: 28%;
      margin: 20px 2.5%;
      border-radius: 20px;
      height: 100%;
        
        @media @phone {
            width: 90%;
            margin: 2rem auto;
            
            &:nth-child(2) {
                display: none;
            }
            
            &:last-child {
                display: none;
            }
        }
    }
  }

  .visit-planets {
    padding: 15px;

    h3 {
      margin-top: 11px;
    }

    p {
      margin-top: 13px;
    }
  }

  .walk {
    margin-top: 60px;
    border-top: 1px solid @main-border-color;
    padding: 50px 60px;
    display: flex;
    justify-content: center;
      
       @media @phone {
            .flexcol(nowrap);
           flex-flow: column-reverse;
           margin-top: 10px;
           padding: 20px 25px;
        }
      
      }

    .walk-text {
      width: 50%;
        
        @media @phone {
            width: 100%;
            margin: 1.5rem 0;
        }
        }

      h3 {
        margin-bottom: 10px;
      }

      p {
        margin-bottom: 26px;
      }

      .btn {
          .instabutton(125px, 40px);
          
          @media @phone {
              .instabutton(100%, 70px)
          }
      }
    
    .walk-img {
      width: 46%;
      margin-left: 4%;
        
        @media @phone {
            width: 100%;
            margin: 1rem;
        }
      
      img {
        width: 100%;
        height: auto;
        border-radius: 10px;
      }
    }
}
